{
    "name": "Algorand Wallet",
    "short_name": "algo wallet",
    "start_url": "https://algo-wallet.herokuapp.com/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#313131",
    "background_color": "#313131",
    "display": "standalone"
}
